<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_halfcircle"
        android:layout_gravity="center_vertical"
        tools:context=".Signin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/utilityNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utility Receipt"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="20dp"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/utilityNameTextViewInside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Utility name"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Account Number:"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Account Name:"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Due Date:"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Amount:"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp">

                        <TextView
                            android:id="@+id/AccNumTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="000 000 000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/AccNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="Firstname Lastnname"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DueDateTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="mm/dd/yyyy"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/AmountTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="₱ 0"
                            android:textAlignment="textEnd"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Ref. No."
                           android:textSize="12sp"/>
                       <TextView
                           android:id="@+id/dateStamp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="dd/mm/yyyy"
                           android:textSize="12sp"
                           android:paddingRight="10sp"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="end">
                        <TextView
                            android:id="@+id/ReceiptRef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456789"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/timeStamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mm/dd/yyyy"
                            android:textSize="12sp"/>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded_blue"
                    android:text="Exit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</FrameLayout>